# ExamplePlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/vulengate/exampleplugin/: ExamplePlugin.java  ExamplePluginLoader.java  ExampleTask.java
src/main/java/com/github/vulengate/exampleplugin/command/: TestCommand.java
src/main/resources/: config.yml  plugin.yml
